/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <280>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        hmsl: homerow_mods_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <280>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        hmsr: homerow_mods_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &mt LALT RBKT     &kp Q        &kp W        &kp E         &kp R          &kp T        &kp Y        &kp U           &kp I          &kp O        &kp P                &mt RALT LBKT
  &mt LCTRL GRAVE   &hml LGUI A  &hml LALT S  &hml LCTRL D  &hmsl LSHFT F  &kp G        &kp H        &hmsr RSHFT J   &hmr RCTRL K   &hmr RALT L  &hmr RGUI SEMICOLON  &mt RCTRL SQT
  &mt LSHIFT MINUS  &kp Z        &kp X        &kp C         &kp V          &kp B        &kp N        &kp M           &kp COMMA      &kp DOT      &kp FSLH             &mt RSHIFT BSLH
                                              &lt 3 ESC     &mt LGUI BSPC  &lt 1 TAB    &lt 2 ENTER  &mt RGUI SPACE  &mt RSHFT ESC
            >;
        };

        nums_layer {
            bindings = <
  &trans  &kp COMMA  &kp PLUS  &kp UP      &kp ASTRK  &none       &kp N0     &kp N1  &kp N2      &kp N3  &kp COMMA  &trans
  &trans  &kp DOT    &kp LEFT  &kp DOWN    &kp RIGHT  &kp FSLH    &kp EQUAL  &kp N4  &kp N5      &kp N6  &kp DOT    &trans
  &trans  &none      &none     &none       &none      &kp CAPS    &kp MINUS  &kp N7  &kp N8      &kp N9  &kp FSLH   &trans
                               &lt 4 CAPS  &trans     &trans      &kp RET    &trans  &kp RSHIFT
            >;
        };

        symbols_layer {
            bindings = <
  &trans  &kp EXCL    &kp AT       &kp POUND  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LBKT   &kp RBKT  &kp UP      &none      &kp TILDE  &trans
  &trans  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp LPAR        &kp RPAR           &kp AMPS   &kp LEFT  &kp DOWN    &kp RIGHT  &none      &trans
  &trans  &kp AMPS    &kp ASTRK    &kp MINUS  &kp LT          &kp GT             &kp UNDER  &kp DQT   &kp SQT     &kp GRAVE  &none      &trans
                                   &kp LSHFT  &trans          &kp TAB            &trans     &trans    &kp RSHIFT
            >;
        };

        media_layer {
            bindings = <
  &none   &none   &none   &none   &kp C_BRI_DEC  &kp C_BRI_INC    &kp C_REWIND  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5         &kp F6           &kp F7        &kp F8            &kp F9              &kp F10     &kp F11       &kp F12
  &none   &none   &none   &none   &none          &none            &none         &none             &none               &none       &none         &none
                          &trans  &none          &lt 4 TAB        &none         &none             &none
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &kp C_BRI_DEC  &kp C_BRI_UP  &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4   &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none          &none         &none         &none         &none         &sys_reset
                                           &trans        &none         &trans          &none          &none         &none
            >;
        };
    };
};
